LBRACK=1
RBRACK=2
ASSIGN=3
CATCH=4
CLASS=5
COMMA=6
COMMENT=7
LBRACE=8
RBRACE=9
DOC_COMMENT=10
DOT=11
EXTENDS=12
FINAL=13
IMPLEMENTS=14
IMPORT=15
BLOCK_COMMENT=16
NEW=17
LPAREN=18
RPAREN=19
PRIVATE=20
PUBLIC=21
RETURN=22
SEMI=23
STATIC=24
SUPER=25
THIS=26
TRY=27
VOID=28
BOOLEAN=29
BYTE=30
CHAR=31
COLOR=32
DOUBLE=33
FLOAT=34
INT=35
LONG=36
EQUALS=37
EQUAL=38
GT=39
GE=40
NOTEQUAL=41
LT=42
LE=43
FOR=44
WHILE=45
DO=46
BREAK=47
CASE=48
QUESTION=49
COLON=50
CONTINUE=51
DEFAULT=52
ELSE=53
IF=54
SWITCH=55
AND=56
BANG=57
OR=58
ADD_ASSIGN=59
ADD=60
DEC=61
DIV=62
DIV_ASSIGN=63
INC=64
SUB=65
MOD=66
MUL=67
MUL_ASSIGN=68
SUB_ASSIGN=69
BITAND=70
BITOR=71
L_SHIFT=72
R_SHIFT=73
THROWS=74
THROW=75
INSTANCEOF=76
ABSTRACT=77
DECIMAL_LITERAL=78
HEX_LITERAL=79
FLOAT_LITERAL=80
COLOR_LITERAL=81
BOOL_LITERAL=82
CHAR_LITERAL=83
STRING_LITERAL=84
NULL_LITERAL=85
IDENTIFIER=86
WS=87
'['=1
']'=2
'='=3
'catch'=4
'class'=5
','=6
'{'=8
'}'=9
'.'=11
'extends'=12
'final'=13
'implements'=14
'import'=15
'new'=17
'('=18
')'=19
'private'=20
'public'=21
'return'=22
';'=23
'static'=24
'super'=25
'this'=26
'try'=27
'void'=28
'boolean'=29
'byte'=30
'char'=31
'color'=32
'double'=33
'float'=34
'int'=35
'long'=36
'equals'=37
'=='=38
'>'=39
'>='=40
'!='=41
'<'=42
'<='=43
'for'=44
'while'=45
'do'=46
'break'=47
'case'=48
'?'=49
':'=50
'continue'=51
'default'=52
'else'=53
'if'=54
'switch'=55
'&&'=56
'!'=57
'||'=58
'+='=59
'+'=60
'--'=61
'/'=62
'/='=63
'++'=64
'-'=65
'%'=66
'*'=67
'*='=68
'-='=69
'&'=70
'|'=71
'<<'=72
'>>'=73
'throws'=74
'throw'=75
'instanceof'=76
'abstract'=77
'null'=85
