token literal names:
null
'['
']'
'='
'catch'
'class'
','
null
'{'
'}'
null
'.'
'extends'
'final'
'implements'
'import'
null
'new'
'('
')'
'private'
'public'
'return'
';'
'static'
'super'
'this'
'try'
'void'
'boolean'
'byte'
'char'
'color'
'double'
'float'
'int'
'long'
'equals'
'=='
'>'
'>='
'!='
'<'
'<='
'for'
'while'
'do'
'break'
'case'
'?'
':'
'continue'
'default'
'else'
'if'
'switch'
'&&'
'!'
'||'
'+='
'+'
'--'
'/'
'/='
'++'
'-'
'%'
'*'
'*='
'-='
'&'
'|'
'<<'
'>>'
'throws'
'throw'
'instanceof'
'abstract'
null
null
null
null
null
null
null
'null'
null
null

token symbolic names:
null
LBRACK
RBRACK
ASSIGN
CATCH
CLASS
COMMA
COMMENT
LBRACE
RBRACE
DOC_COMMENT
DOT
EXTENDS
FINAL
IMPLEMENTS
IMPORT
BLOCK_COMMENT
NEW
LPAREN
RPAREN
PRIVATE
PUBLIC
RETURN
SEMI
STATIC
SUPER
THIS
TRY
VOID
BOOLEAN
BYTE
CHAR
COLOR
DOUBLE
FLOAT
INT
LONG
EQUALS
EQUAL
GT
GE
NOTEQUAL
LT
LE
FOR
WHILE
DO
BREAK
CASE
QUESTION
COLON
CONTINUE
DEFAULT
ELSE
IF
SWITCH
AND
BANG
OR
ADD_ASSIGN
ADD
DEC
DIV
DIV_ASSIGN
INC
SUB
MOD
MUL
MUL_ASSIGN
SUB_ASSIGN
BITAND
BITOR
L_SHIFT
R_SHIFT
THROWS
THROW
INSTANCEOF
ABSTRACT
DECIMAL_LITERAL
HEX_LITERAL
FLOAT_LITERAL
COLOR_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
IDENTIFIER
WS

rule names:
compilationUnit
importDeclaration
qualifiedName
varDecl
modifier
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
funcDecl
typeOrVoid
type
primitiveType
classType
typeArguments
formalParameters
formalParameterList
formalParameter
qualifiedNameList
block
blockStatement
classDecl
classModifier
typeParameters
typeParameter
typeBound
typeList
classBody
classBodyDeclaration
abstractMethodDeclaration
memberDeclaration
genericMethodDeclaration
constructorDeclaration
genericConstructorDeclaration
statement
forControl
forInit
expressionList
enhancedForControl
catchClause
catchType
switchBlockStatementGroup
switchLabel
expression
primary
literal
nonWildcardTypeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
funcCall
creator
createdName
createdNameUnit
typeArgumentsOrDiamond
arrayCreatorRest
classCreatorRest


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 89, 796, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 129, 10, 2, 13, 2, 14, 2, 130, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 139, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 146, 10, 4, 12, 4, 14, 4, 149, 11, 4, 3, 5, 7, 5, 152, 10, 5, 12, 5, 14, 5, 155, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 166, 10, 7, 12, 7, 14, 7, 169, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 174, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 179, 10, 9, 12, 9, 14, 9, 182, 11, 9, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 192, 10, 11, 12, 11, 14, 11, 195, 11, 11, 3, 11, 5, 11, 198, 10, 11, 5, 11, 200, 10, 11, 3, 11, 3, 11, 3, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 215, 10, 12, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 13, 3, 13, 5, 13, 223, 10, 13, 3, 14, 3, 14, 5, 14, 227, 10, 14, 3, 14, 3, 14, 7, 14, 231, 10, 14, 12, 14, 14, 14, 234, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 240, 10, 16, 3, 16, 5, 16, 243, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 249, 10, 17, 12, 17, 14, 17, 252, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 258, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 265, 10, 19, 12, 19, 14, 19, 268, 11, 19, 3, 20, 7, 20, 271, 10, 20, 12, 20, 14, 20, 274, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 282, 10, 21, 12, 21, 14, 21, 285, 11, 21, 3, 22, 3, 22, 7, 22, 289, 10, 22, 12, 22, 14, 22, 292, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 298, 10, 23, 3, 24, 7, 24, 301, 10, 24, 12, 24, 14, 24, 304, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 309, 10, 24, 3, 24, 3, 24, 5, 24, 313, 10, 24, 3, 24, 3, 24, 5, 24, 317, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 323, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 329, 10, 26, 12, 26, 14, 26, 332, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 339, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 344, 10, 28, 12, 28, 14, 28, 347, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 352, 10, 29, 12, 29, 14, 29, 355, 11, 29, 3, 30, 3, 30, 7, 30, 359, 10, 30, 12, 30, 14, 30, 362, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 368, 10, 31, 3, 31, 3, 31, 7, 31, 372, 10, 31, 12, 31, 14, 31, 375, 11, 31, 3, 31, 3, 31, 5, 31, 379, 10, 31, 3, 32, 7, 32, 382, 10, 32, 12, 32, 14, 32, 385, 11, 32, 3, 32, 7, 32, 388, 10, 32, 12, 32, 14, 32, 391, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 398, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 405, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 414, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 429, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 454, 10, 37, 13, 37, 14, 37, 455, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 464, 10, 37, 12, 37, 14, 37, 467, 11, 37, 3, 37, 7, 37, 470, 10, 37, 12, 37, 14, 37, 473, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 479, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 491, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 497, 10, 37, 3, 38, 5, 38, 500, 10, 38, 3, 38, 3, 38, 5, 38, 504, 10, 38, 3, 38, 3, 38, 5, 38, 508, 10, 38, 3, 38, 5, 38, 511, 10, 38, 3, 39, 7, 39, 514, 10, 39, 12, 39, 14, 39, 517, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 523, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 528, 10, 40, 12, 40, 14, 40, 531, 11, 40, 3, 41, 7, 41, 534, 10, 41, 12, 41, 14, 41, 537, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 547, 10, 42, 12, 42, 14, 42, 550, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 560, 10, 43, 12, 43, 14, 43, 563, 11, 43, 3, 44, 6, 44, 566, 10, 44, 13, 44, 14, 44, 567, 3, 44, 6, 44, 571, 10, 44, 13, 44, 14, 44, 572, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 581, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 586, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 600, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 653, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 659, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 666, 10, 46, 12, 46, 14, 46, 669, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 686, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 697, 10, 50, 3, 50, 3, 50, 5, 50, 701, 10, 50, 5, 50, 703, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 709, 10, 51, 3, 52, 3, 52, 5, 52, 713, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 720, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 726, 10, 53, 3, 53, 5, 53, 729, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 738, 10, 54, 5, 54, 740, 10, 54, 3, 55, 3, 55, 3, 55, 7, 55, 745, 10, 55, 12, 55, 14, 55, 748, 11, 55, 3, 55, 5, 55, 751, 10, 55, 3, 56, 3, 56, 5, 56, 755, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 760, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 766, 10, 58, 12, 58, 14, 58, 769, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 778, 10, 58, 12, 58, 14, 58, 781, 11, 58, 3, 58, 3, 58, 7, 58, 785, 10, 58, 12, 58, 14, 58, 788, 11, 58, 5, 58, 790, 10, 58, 3, 59, 3, 59, 5, 59, 794, 10, 59, 3, 59, 2, 2, 3, 90, 60, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 2, 14, 5, 2, 15, 15, 22, 23, 26, 26, 3, 2, 31, 38, 5, 2, 59, 59, 62, 63, 66, 67, 4, 2, 64, 64, 68, 69, 4, 2, 62, 62, 67, 67, 3, 2, 74, 75, 4, 2, 41, 42, 44, 45, 4, 2, 40, 40, 43, 43, 6, 2, 5, 5, 61, 61, 65, 65, 70, 71, 4, 2, 63, 63, 66, 66, 3, 2, 80, 87, 5, 2, 27, 28, 31, 34, 36, 37, 2, 873, 2, 121, 3, 2, 2, 2, 4, 134, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 206, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 324, 3, 2, 2, 2, 52, 335, 3, 2, 2, 2, 54, 340, 3, 2, 2, 2, 56, 348, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 378, 3, 2, 2, 2, 62, 383, 3, 2, 2, 2, 64, 404, 3, 2, 2, 2, 66, 406, 3, 2, 2, 2, 68, 409, 3, 2, 2, 2, 70, 417, 3, 2, 2, 2, 72, 496, 3, 2, 2, 2, 74, 510, 3, 2, 2, 2, 76, 522, 3, 2, 2, 2, 78, 524, 3, 2, 2, 2, 80, 535, 3, 2, 2, 2, 82, 543, 3, 2, 2, 2, 84, 556, 3, 2, 2, 2, 86, 565, 3, 2, 2, 2, 88, 585, 3, 2, 2, 2, 90, 599, 3, 2, 2, 2, 92, 685, 3, 2, 2, 2, 94, 687, 3, 2, 2, 2, 96, 689, 3, 2, 2, 2, 98, 702, 3, 2, 2, 2, 100, 708, 3, 2, 2, 2, 102, 710, 3, 2, 2, 2, 104, 728, 3, 2, 2, 2, 106, 739, 3, 2, 2, 2, 108, 750, 3, 2, 2, 2, 110, 752, 3, 2, 2, 2, 112, 759, 3, 2, 2, 2, 114, 761, 3, 2, 2, 2, 116, 791, 3, 2, 2, 2, 118, 120, 5, 4, 3, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 128, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 129, 5, 8, 5, 2, 125, 129, 5, 22, 12, 2, 126, 129, 5, 72, 37, 2, 127, 129, 5, 46, 24, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 2, 2, 3, 133, 3, 3, 2, 2, 2, 134, 135, 7, 17, 2, 2, 135, 138, 5, 6, 4, 2, 136, 137, 7, 13, 2, 2, 137, 139, 7, 69, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 25, 2, 2, 141, 5, 3, 2, 2, 2, 142, 147, 7, 88, 2, 2, 143, 144, 7, 13, 2, 2, 144, 146, 7, 88, 2, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 7, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 5, 10, 6, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 5, 26, 14, 2, 157, 158, 5, 12, 7, 2, 158, 159, 7, 25, 2, 2, 159, 9, 3, 2, 2, 2, 160, 161, 9, 2, 2, 2, 161, 11, 3, 2, 2, 2, 162, 167, 5, 14, 8, 2, 163, 164, 7, 8, 2, 2, 164, 166, 5, 14, 8, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 13, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 5, 16, 9, 2, 171, 172, 7, 5, 2, 2, 172, 174, 5, 18, 10, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 15, 3, 2, 2, 2, 175, 180, 7, 88, 2, 2, 176, 177, 7, 3, 2, 2, 177, 179, 7, 4, 2, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 17, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 186, 5, 20, 11, 2, 184, 186, 5, 90, 46, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 19, 3, 2, 2, 2, 187, 199, 7, 10, 2, 2, 188, 193, 5, 18, 10, 2, 189, 190, 7, 8, 2, 2, 190, 192, 5, 18, 10, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 7, 8, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 11, 2, 2, 202, 21, 3, 2, 2, 2, 203, 205, 5, 10, 6, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 24, 13, 2, 210, 211, 7, 88, 2, 2, 211, 214, 5, 34, 18, 2, 212, 213, 7, 76, 2, 2, 213, 215, 5, 40, 21, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 219, 5, 42, 22, 2, 217, 219, 7, 25, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 23, 3, 2, 2, 2, 220, 223, 5, 26, 14, 2, 221, 223, 7, 30, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 25, 3, 2, 2, 2, 224, 227, 5, 30, 16, 2, 225, 227, 5, 28, 15, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 232, 3, 2, 2, 2, 228, 229, 7, 3, 2, 2, 229, 231, 7, 4, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 27, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 9, 3, 2, 2, 236, 29, 3, 2, 2, 2, 237, 239, 7, 88, 2, 2, 238, 240, 5, 32, 17, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 243, 5, 6, 4, 2, 242, 237, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 31, 3, 2, 2, 2, 244, 245, 7, 44, 2, 2, 245, 250, 5, 26, 14, 2, 246, 247, 7, 8, 2, 2, 247, 249, 5, 26, 14, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 41, 2, 2, 254, 33, 3, 2, 2, 2, 255, 257, 7, 20, 2, 2, 256, 258, 5, 36, 19, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 21, 2, 2, 260, 35, 3, 2, 2, 2, 261, 266, 5, 38, 20, 2, 262, 263, 7, 8, 2, 2, 263, 265, 5, 38, 20, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 37, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 5, 10, 6, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 5, 26, 14, 2, 276, 277, 5, 16, 9, 2, 277, 39, 3, 2, 2, 2, 278, 283, 5, 6, 4, 2, 279, 280, 7, 8, 2, 2, 280, 282, 5, 6, 4, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 41, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 290, 7, 10, 2, 2, 287, 289, 5, 44, 23, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 11, 2, 2, 294, 43, 3, 2, 2, 2, 295, 298, 5, 8, 5, 2, 296, 298, 5, 72, 37, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 45, 3, 2, 2, 2, 299, 301, 5, 48, 25, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 7, 2, 2, 306, 308, 7, 88, 2, 2, 307, 309, 5, 50, 26, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 311, 7, 14, 2, 2, 311, 313, 5, 26, 14, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 315, 7, 16, 2, 2, 315, 317, 5, 56, 29, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 5, 58, 30, 2, 319, 47, 3, 2, 2, 2, 320, 323, 5, 10, 6, 2, 321, 323, 7, 79, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 49, 3, 2, 2, 2, 324, 325, 7, 44, 2, 2, 325, 330, 5, 52, 27, 2, 326, 327, 7, 8, 2, 2, 327, 329, 5, 52, 27, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 41, 2, 2, 334, 51, 3, 2, 2, 2, 335, 338, 7, 88, 2, 2, 336, 337, 7, 14, 2, 2, 337, 339, 5, 54, 28, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 53, 3, 2, 2, 2, 340, 345, 5, 26, 14, 2, 341, 342, 7, 72, 2, 2, 342, 344, 5, 26, 14, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 55, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 353, 5, 26, 14, 2, 349, 350, 7, 8, 2, 2, 350, 352, 5, 26, 14, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 57, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 360, 7, 10, 2, 2, 357, 359, 5, 60, 31, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 11, 2, 2, 364, 59, 3, 2, 2, 2, 365, 379, 7, 25, 2, 2, 366, 368, 7, 26, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 379, 5, 42, 22, 2, 370, 372, 5, 10, 6, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 379, 5, 64, 33, 2, 377, 379, 5, 62, 32, 2, 378, 365, 3, 2, 2, 2, 378, 367, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 61, 3, 2, 2, 2, 380, 382, 5, 48, 25, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 389, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 388, 5, 10, 6, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 5, 24, 13, 2, 393, 394, 7, 88, 2, 2, 394, 397, 5, 34, 18, 2, 395, 396, 7, 76, 2, 2, 396, 398, 5, 40, 21, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 63, 3, 2, 2, 2, 399, 405, 5, 22, 12, 2, 400, 405, 5, 66, 34, 2, 401, 405, 5, 8, 5, 2, 402, 405, 5, 68, 35, 2, 403, 405, 5, 70, 36, 2, 404, 399, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 65, 3, 2, 2, 2, 406, 407, 5, 50, 26, 2, 407, 408, 5, 22, 12, 2, 408, 67, 3, 2, 2, 2, 409, 410, 7, 88, 2, 2, 410, 413, 5, 34, 18, 2, 411, 412, 7, 76, 2, 2, 412, 414, 5, 40, 21, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 5, 42, 22, 2, 416, 69, 3, 2, 2, 2, 417, 418, 5, 50, 26, 2, 418, 419, 5, 68, 35, 2, 419, 71, 3, 2, 2, 2, 420, 497, 5, 42, 22, 2, 421, 422, 7, 56, 2, 2, 422, 423, 7, 20, 2, 2, 423, 424, 5, 90, 46, 2, 424, 425, 7, 21, 2, 2, 425, 428, 5, 72, 37, 2, 426, 427, 7, 55, 2, 2, 427, 429, 5, 72, 37, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 497, 3, 2, 2, 2, 430, 431, 7, 46, 2, 2, 431, 432, 7, 20, 2, 2, 432, 433, 5, 74, 38, 2, 433, 434, 7, 21, 2, 2, 434, 435, 5, 72, 37, 2, 435, 497, 3, 2, 2, 2, 436, 437, 7, 47, 2, 2, 437, 438, 7, 20, 2, 2, 438, 439, 5, 90, 46, 2, 439, 440, 7, 21, 2, 2, 440, 441, 5, 72, 37, 2, 441, 497, 3, 2, 2, 2, 442, 443, 7, 48, 2, 2, 443, 444, 5, 72, 37, 2, 444, 445, 7, 47, 2, 2, 445, 446, 7, 20, 2, 2, 446, 447, 5, 90, 46, 2, 447, 448, 7, 21, 2, 2, 448, 449, 7, 25, 2, 2, 449, 497, 3, 2, 2, 2, 450, 451, 7, 29, 2, 2, 451, 453, 5, 42, 22, 2, 452, 454, 5, 82, 42, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 497, 3, 2, 2, 2, 457, 458, 7, 57, 2, 2, 458, 459, 7, 20, 2, 2, 459, 460, 5, 90, 46, 2, 460, 461, 7, 21, 2, 2, 461, 465, 7, 10, 2, 2, 462, 464, 5, 86, 44, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 471, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 470, 5, 88, 45, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 11, 2, 2, 475, 497, 3, 2, 2, 2, 476, 478, 7, 24, 2, 2, 477, 479, 5, 90, 46, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 497, 7, 25, 2, 2, 481, 482, 7, 77, 2, 2, 482, 483, 5, 90, 46, 2, 483, 484, 7, 25, 2, 2, 484, 497, 3, 2, 2, 2, 485, 486, 7, 49, 2, 2, 486, 497, 7, 25, 2, 2, 487, 488, 7, 53, 2, 2, 488, 497, 7, 25, 2, 2, 489, 491, 5, 90, 46, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 497, 7, 25, 2, 2, 493, 494, 7, 88, 2, 2, 494, 495, 7, 52, 2, 2, 495, 497, 5, 72, 37, 2, 496, 420, 3, 2, 2, 2, 496, 421, 3, 2, 2, 2, 496, 430, 3, 2, 2, 2, 496, 436, 3, 2, 2, 2, 496, 442, 3, 2, 2, 2, 496, 450, 3, 2, 2, 2, 496, 457, 3, 2, 2, 2, 496, 476, 3, 2, 2, 2, 496, 481, 3, 2, 2, 2, 496, 485, 3, 2, 2, 2, 496, 487, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 497, 73, 3, 2, 2, 2, 498, 500, 5, 76, 39, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 7, 25, 2, 2, 502, 504, 5, 90, 46, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 7, 25, 2, 2, 506, 508, 5, 78, 40, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 511, 5, 80, 41, 2, 510, 499, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 75, 3, 2, 2, 2, 512, 514, 5, 10, 6, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 5, 26, 14, 2, 519, 520, 5, 12, 7, 2, 520, 523, 3, 2, 2, 2, 521, 523, 5, 78, 40, 2, 522, 515, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 77, 3, 2, 2, 2, 524, 529, 5, 90, 46, 2, 525, 526, 7, 8, 2, 2, 526, 528, 5, 90, 46, 2, 527, 525, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 79, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 534, 5, 10, 6, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 5, 26, 14, 2, 539, 540, 5, 16, 9, 2, 540, 541, 7, 52, 2, 2, 541, 542, 5, 90, 46, 2, 542, 81, 3, 2, 2, 2, 543, 544, 7, 6, 2, 2, 544, 548, 7, 20, 2, 2, 545, 547, 5, 10, 6, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 5, 84, 43, 2, 552, 553, 7, 88, 2, 2, 553, 554, 7, 21, 2, 2, 554, 555, 5, 42, 22, 2, 555, 83, 3, 2, 2, 2, 556, 561, 5, 6, 4, 2, 557, 558, 7, 73, 2, 2, 558, 560, 5, 6, 4, 2, 559, 557, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 85, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 566, 5, 88, 45, 2, 565, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 571, 5, 44, 23, 2, 570, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 87, 3, 2, 2, 2, 574, 580, 7, 50, 2, 2, 575, 581, 5, 90, 46, 2, 576, 581, 7, 88, 2, 2, 577, 578, 5, 26, 14, 2, 578, 579, 7, 88, 2, 2, 579, 581, 3, 2, 2, 2, 580, 575, 3, 2, 2, 2, 580, 576, 3, 2, 2, 2, 580, 577, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 586, 7, 52, 2, 2, 583, 584, 7, 54, 2, 2, 584, 586, 7, 52, 2, 2, 585, 574, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 89, 3, 2, 2, 2, 587, 588, 8, 46, 1, 2, 588, 600, 5, 92, 47, 2, 589, 590, 7, 20, 2, 2, 590, 591, 5, 54, 28, 2, 591, 592, 7, 21, 2, 2, 592, 593, 5, 90, 46, 21, 593, 600, 3, 2, 2, 2, 594, 600, 5, 104, 53, 2, 595, 596, 7, 19, 2, 2, 596, 600, 5, 106, 54, 2, 597, 598, 9, 4, 2, 2, 598, 600, 5, 90, 46, 15, 599, 587, 3, 2, 2, 2, 599, 589, 3, 2, 2, 2, 599, 594, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 667, 3, 2, 2, 2, 601, 602, 12, 14, 2, 2, 602, 603, 9, 5, 2, 2, 603, 666, 5, 90, 46, 15, 604, 605, 12, 13, 2, 2, 605, 606, 9, 6, 2, 2, 606, 666, 5, 90, 46, 14, 607, 608, 12, 12, 2, 2, 608, 609, 9, 7, 2, 2, 609, 666, 5, 90, 46, 13, 610, 611, 12, 11, 2, 2, 611, 612, 9, 8, 2, 2, 612, 666, 5, 90, 46, 12, 613, 614, 12, 9, 2, 2, 614, 615, 9, 9, 2, 2, 615, 666, 5, 90, 46, 10, 616, 617, 12, 8, 2, 2, 617, 618, 7, 72, 2, 2, 618, 666, 5, 90, 46, 9, 619, 620, 12, 7, 2, 2, 620, 621, 7, 73, 2, 2, 621, 666, 5, 90, 46, 8, 622, 623, 12, 6, 2, 2, 623, 624, 7, 58, 2, 2, 624, 666, 5, 90, 46, 7, 625, 626, 12, 5, 2, 2, 626, 627, 7, 60, 2, 2, 627, 666, 5, 90, 46, 6, 628, 629, 12, 4, 2, 2, 629, 630, 7, 51, 2, 2, 630, 631, 5, 90, 46, 2, 631, 632, 7, 52, 2, 2, 632, 633, 5, 90, 46, 4, 633, 666, 3, 2, 2, 2, 634, 635, 12, 3, 2, 2, 635, 636, 9, 10, 2, 2, 636, 666, 5, 90, 46, 3, 637, 638, 12, 20, 2, 2, 638, 639, 7, 3, 2, 2, 639, 640, 5, 90, 46, 2, 640, 641, 7, 4, 2, 2, 641, 666, 3, 2, 2, 2, 642, 643, 12, 19, 2, 2, 643, 658, 7, 13, 2, 2, 644, 659, 7, 88, 2, 2, 645, 659, 5, 104, 53, 2, 646, 659, 7, 28, 2, 2, 647, 648, 7, 27, 2, 2, 648, 659, 5, 98, 50, 2, 649, 650, 7, 39, 2, 2, 650, 652, 7, 20, 2, 2, 651, 653, 5, 78, 40, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 659, 7, 21, 2, 2, 655, 656, 5, 96, 49, 2, 656, 657, 5, 100, 51, 2, 657, 659, 3, 2, 2, 2, 658, 644, 3, 2, 2, 2, 658, 645, 3, 2, 2, 2, 658, 646, 3, 2, 2, 2, 658, 647, 3, 2, 2, 2, 658, 649, 3, 2, 2, 2, 658, 655, 3, 2, 2, 2, 659, 666, 3, 2, 2, 2, 660, 661, 12, 16, 2, 2, 661, 666, 9, 11, 2, 2, 662, 663, 12, 10, 2, 2, 663, 664, 7, 78, 2, 2, 664, 666, 5, 26, 14, 2, 665, 601, 3, 2, 2, 2, 665, 604, 3, 2, 2, 2, 665, 607, 3, 2, 2, 2, 665, 610, 3, 2, 2, 2, 665, 613, 3, 2, 2, 2, 665, 616, 3, 2, 2, 2, 665, 619, 3, 2, 2, 2, 665, 622, 3, 2, 2, 2, 665, 625, 3, 2, 2, 2, 665, 628, 3, 2, 2, 2, 665, 634, 3, 2, 2, 2, 665, 637, 3, 2, 2, 2, 665, 642, 3, 2, 2, 2, 665, 660, 3, 2, 2, 2, 665, 662, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 91, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 671, 7, 20, 2, 2, 671, 672, 5, 90, 46, 2, 672, 673, 7, 21, 2, 2, 673, 686, 3, 2, 2, 2, 674, 686, 7, 28, 2, 2, 675, 686, 7, 27, 2, 2, 676, 686, 5, 94, 48, 2, 677, 686, 7, 88, 2, 2, 678, 679, 5, 24, 13, 2, 679, 680, 7, 13, 2, 2, 680, 681, 7, 7, 2, 2, 681, 686, 3, 2, 2, 2, 682, 683, 5, 96, 49, 2, 683, 684, 5, 100, 51, 2, 684, 686, 3, 2, 2, 2, 685, 670, 3, 2, 2, 2, 685, 674, 3, 2, 2, 2, 685, 675, 3, 2, 2, 2, 685, 676, 3, 2, 2, 2, 685, 677, 3, 2, 2, 2, 685, 678, 3, 2, 2, 2, 685, 682, 3, 2, 2, 2, 686, 93, 3, 2, 2, 2, 687, 688, 9, 12, 2, 2, 688, 95, 3, 2, 2, 2, 689, 690, 7, 44, 2, 2, 690, 691, 5, 56, 29, 2, 691, 692, 7, 41, 2, 2, 692, 97, 3, 2, 2, 2, 693, 703, 5, 102, 52, 2, 694, 696, 7, 13, 2, 2, 695, 697, 5, 32, 17, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 7, 88, 2, 2, 699, 701, 5, 102, 52, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 693, 3, 2, 2, 2, 702, 694, 3, 2, 2, 2, 703, 99, 3, 2, 2, 2, 704, 705, 7, 27, 2, 2, 705, 709, 5, 98, 50, 2, 706, 707, 7, 88, 2, 2, 707, 709, 5, 102, 52, 2, 708, 704, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 101, 3, 2, 2, 2, 710, 712, 7, 20, 2, 2, 711, 713, 5, 78, 40, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 7, 21, 2, 2, 715, 103, 3, 2, 2, 2, 716, 717, 7, 88, 2, 2, 717, 719, 7, 20, 2, 2, 718, 720, 5, 78, 40, 2, 719, 718, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 729, 7, 21, 2, 2, 722, 723, 9, 13, 2, 2, 723, 725, 7, 20, 2, 2, 724, 726, 5, 78, 40, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 7, 21, 2, 2, 728, 716, 3, 2, 2, 2, 728, 722, 3, 2, 2, 2, 729, 105, 3, 2, 2, 2, 730, 731, 5, 96, 49, 2, 731, 732, 5, 108, 55, 2, 732, 733, 5, 116, 59, 2, 733, 740, 3, 2, 2, 2, 734, 737, 5, 108, 55, 2, 735, 738, 5, 114, 58, 2, 736, 738, 5, 116, 59, 2, 737, 735, 3, 2, 2, 2, 737, 736, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 730, 3, 2, 2, 2, 739, 734, 3, 2, 2, 2, 740, 107, 3, 2, 2, 2, 741, 746, 5, 110, 56, 2, 742, 743, 7, 13, 2, 2, 743, 745, 5, 110, 56, 2, 744, 742, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 751, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 751, 5, 28, 15, 2, 750, 741, 3, 2, 2, 2, 750, 749, 3, 2, 2, 2, 751, 109, 3, 2, 2, 2, 752, 754, 7, 88, 2, 2, 753, 755, 5, 112, 57, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 111, 3, 2, 2, 2, 756, 757, 7, 44, 2, 2, 757, 760, 7, 41, 2, 2, 758, 760, 5, 32, 17, 2, 759, 756, 3, 2, 2, 2, 759, 758, 3, 2, 2, 2, 760, 113, 3, 2, 2, 2, 761, 789, 7, 3, 2, 2, 762, 767, 7, 4, 2, 2, 763, 764, 7, 3, 2, 2, 764, 766, 7, 4, 2, 2, 765, 763, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 790, 5, 20, 11, 2, 771, 772, 5, 90, 46, 2, 772, 779, 7, 4, 2, 2, 773, 774, 7, 3, 2, 2, 774, 775, 5, 90, 46, 2, 775, 776, 7, 4, 2, 2, 776, 778, 3, 2, 2, 2, 777, 773, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 786, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 783, 7, 3, 2, 2, 783, 785, 7, 4, 2, 2, 784, 782, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 762, 3, 2, 2, 2, 789, 771, 3, 2, 2, 2, 790, 115, 3, 2, 2, 2, 791, 793, 5, 102, 52, 2, 792, 794, 5, 58, 30, 2, 793, 792, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 117, 3, 2, 2, 2, 94, 121, 128, 130, 138, 147, 153, 167, 173, 180, 185, 193, 197, 199, 206, 214, 218, 222, 226, 232, 239, 242, 250, 257, 266, 272, 283, 290, 297, 302, 308, 312, 316, 322, 330, 338, 345, 353, 360, 367, 373, 378, 383, 389, 397, 404, 413, 428, 455, 465, 471, 478, 490, 496, 499, 503, 507, 510, 515, 522, 529, 535, 548, 561, 567, 572, 580, 585, 599, 652, 658, 665, 667, 685, 696, 700, 702, 708, 712, 719, 725, 728, 737, 739, 746, 750, 754, 759, 767, 779, 786, 789, 793]