LBRACK=1
RBRACK=2
ASSIGN=3
CATCH=4
CLASS=5
COMMA=6
COMMENT=7
LBRACE=8
RBRACE=9
DOC_COMMENT=10
DOT=11
EXTENDS=12
FINAL=13
IMPLEMENTS=14
IMPORT=15
BLOCK_COMMENT=16
NEW=17
LPAREN=18
RPAREN=19
PRIVATE=20
PUBLIC=21
RETURN=22
SEMI=23
STATIC=24
SUPER=25
THIS=26
TRY=27
VOID=28
BOOLEAN=29
BYTE=30
CHAR=31
COLOR=32
DOUBLE=33
FLOAT=34
INT=35
LONG=36
EQUAL=37
GT=38
GE=39
NOTEQUAL=40
LT=41
LE=42
FOR=43
WHILE=44
DO=45
BREAK=46
CASE=47
QUESTION=48
COLON=49
CONTINUE=50
DEFAULT=51
ELSE=52
IF=53
SWITCH=54
AND=55
BANG=56
OR=57
ADD_ASSIGN=58
ADD=59
DEC=60
DIV=61
DIV_ASSIGN=62
INC=63
SUB=64
MOD=65
MUL=66
MUL_ASSIGN=67
SUB_ASSIGN=68
BITAND=69
BITOR=70
THROWS=71
THROW=72
INSTANCEOF=73
ABSTRACT=74
DECIMAL_LITERAL=75
HEX_LITERAL=76
FLOAT_LITERAL=77
COLOR_LITERAL=78
BOOL_LITERAL=79
CHAR_LITERAL=80
STRING_LITERAL=81
NULL_LITERAL=82
IDENTIFIER=83
WS=84
'['=1
']'=2
'='=3
'catch'=4
'class'=5
','=6
'{'=8
'}'=9
'.'=11
'extends'=12
'final'=13
'implements'=14
'import'=15
'new'=17
'('=18
')'=19
'private'=20
'public'=21
'return'=22
';'=23
'static'=24
'super'=25
'this'=26
'try'=27
'void'=28
'boolean'=29
'byte'=30
'char'=31
'color'=32
'double'=33
'float'=34
'int'=35
'long'=36
'=='=37
'>'=38
'>='=39
'!='=40
'<'=41
'<='=42
'for'=43
'while'=44
'do'=45
'break'=46
'case'=47
'?'=48
':'=49
'continue'=50
'default'=51
'else'=52
'if'=53
'switch'=54
'&&'=55
'!'=56
'||'=57
'+='=58
'+'=59
'--'=60
'/'=61
'/='=62
'++'=63
'-'=64
'%'=65
'*'=66
'*='=67
'-='=68
'&'=69
'|'=70
'throws'=71
'throw'=72
'instanceof'=73
'abstract'=74
'null'=82
